*{
    margin: 0;
    padding: 0;
}
.container
{
 display:grid;
 background-color: black;
 grid-template-areas: 
 'navi navi navi navi'
 'logo nav nav btn1'
 'slide slide slide slide'
 'slide slide slide slide'
 'cui cui cui cui'
 'info info info info'
 'info1 info1 info1 info1'
 'bev bev bev bev'
 'info3 info3 info3 info3'
 'info4 info4 info4 info4';  
} 
#navi
{
    grid-area:navi;
}
#logo
{
    grid-area: logo;
}
#nav
{
    grid-area:nav;
}
#slide
{
    grid-area:slide;
}
#cui
{
    grid-area:cui;
}
#info
{
    grid-area: info;
}
#info1
{
    grid-area: info1;
}
#bev
{
    grid-area:bev;
}
#info3
{
    grid-area:info3;
}
#info4
{
    grid-area:info4;
}
.navbar
{
    width:100%;
    height:75px;
    margin:auto;
}
.icon
{
    width:200px;
    height:70px;
    float:left;
}
.logo
{
    color:orange;
    font-size:35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left:20px;
    float:left;
    padding-top:20px;

}
.menu
{
    width:700px;
    float:left;
    height:70px;
}
.ul
{
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;
}
.navbar ul li
{
    list-style:none;
    display: inline-block;
    font-size: 26px;
    margin-left:62px;
    margin-top:27px;
    position:relative;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar ul li a
{
    text-decoration: none;
    color:wheat;
    text-transform:capitalize;
}
.navbar ul li::after
{
    content:'';
    height:3px;
    width:0;
    background:wheat;
    position:absolute;
    left:0;
    bottom:-10px;
    transition: 0.5s;
}
.navbar ul li:hover::after
{
    width:100%;
}
.search
{
    top:0px;
    right:0px
    width:330px;
    float:left;
    margin-left:270px;
}
.srch
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    width:200px;
    height:40px;
    background: transparent;
    border: 1px solid orange;
    margin-top: 17px;
    color:black;
    border-right: none;
    font-size: 16px;
    float:left;
    padding:10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn
{
    width:100px;
    height:40px;
    background:brown;
    border:2px solid brown;
    margin-top:17px;
    color:white;
    font-size:15px;
    border-bottom-right-radius: 5px;
}
.btn:focus
{
    outline:none;
}
.srch:focus
{
    outline:none;
}
.slideshow
{
    width:1100px;
    height: 700px;
    overflow:hidden;
    background-color: black;
    margin-top: 20px;
}
.middle
{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.navigation
{
    position:absolute;
    bottom:20px;
    left:50%;
    transform: translateX(-50%);
    display:flex;
}
 .bar
{
    width:50px;
    height:10px;
    border: 2px solid white;
    margin:16px;
    cursor:pointer;
    transition:0.4s;
}
.bar:hover{
    background: white;
}
input[name="r"]{
    position:absolute;
    visibility: hidden;
}
.slides
{
    width:500%;
    height:100%;
    display:flex;
    border-radius: 10px;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img
{
    height:100%;
    width:100%;
    border-radius: 20px;
}
#r1:checked~.s1
{
    margin-left: 0;
}
#r2:checked~.s1
{
    margin-left: -20%;
}
#r3:checked~.s1
{
    margin-left: -40%;
}
#r4:checked~.s1
{
    margin-left: -60%;
}
#r5:checked~.s1
{
    margin-left: -80%;
}
.heading
{
    margin-top:750px;
    border: 2px solid black;
    
    border-radius: 40px;
    background-color: orange;
    height:50px;
    width:900px;
    background-position: center;
    margin-left: 280px;
}
.heading h1
{
    margin-left:330px;
    margin-top: 1px;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:normal;
    color: wheat;
    font-style: italic;
}
.cuisins1
{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap:90px;
    margin-top:50px;
}
.cuisins1 section1
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
  
    display:inline-block;
    margin-left:60px;
}
.cuisins1 section2
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
   
    display:inline-block;
    margin-left:60px;
}
.cuisins1 section3
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
   
    display:inline-block;
    margin-left:60px;
}
.cuisins1 section4
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
    
    display:inline-block;
    margin-left:60px;
}
.cuisins1 img
{
    border-radius:150px;
    transition:1s;
}
.cuisins1 img:hover{
    transform:scale(1.1);
    z-index:2;
}
.cuisins1 h1
{
    font-size: 30px;
    text-align: center;
    color: wheat;
    margin-top: 13px;
    margin-left: 30px;
}
.cuisins1 a{
    text-decoration: none;
}
.cuisins1 h2
{
    font-size: 30px;
    text-align: center;
    color: wheat;
    margin-top: 10px;
    margin-left: 22px;
}
.cuisins2
{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap:90px;
    margin-top:50px;
}
.cuisins2 section1
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
   
    display:inline-block;
    margin-left:60px;
    margin-top:20px;
}
.cuisins2 section2
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
    
    display:inline-block;
    margin-left:60px;
}
.cuisins2 section3
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
  
    display:inline-block;
    margin-left:60px;
}
.cuisins2 section4
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
    
    display:inline-block;
    margin-left:60px;
}
.cuisins2 img
{
    border-radius: 150px;
    transition:1s;
}
.cuisins2 img:hover{
    transform:scale(1.1);
    z-index:2;
}
.cuisins2 h1
{
    font-size: 30px;
    text-align: center;
    color: wheat;
    margin-top: 13px;
   /*margin-left: 20px;*/
}
.cuisins2 a{
    text-decoration: none;
}
.heading1
{
    margin-top:750px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: orange;
    height: 80px;
    width:900px;
    background-position: center;
    margin-left: 280px;
}
.heading2
{
    margin-top:55px;
    border:2px solid black;
    
    border-radius: 20px;
    background-color: orange;
    height: 50px;
    width:900px;
    background-position: center;
    margin-left: 280px;
}
.heading2 h1
{
    margin-left:330px;
    margin-top: 1px;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:normal;
    color: wheat;
    font-style: italic;
}
.drinx
{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap:90px;
    margin-top:50px;
}
.drinx section1
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap: 150px;
    border:2px;
    border-radius: 10px;
    display:inline-block;
    margin-left:60px;
}
.drinx section2
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
    border:2px;
    border-radius: 10px;
    display:inline-block;
    margin-left:60px;
}
.drinx section3
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
    border:2px;
    border-radius: 10px;
    display:inline-block;
    margin-left:60px;
}
.drinx section4
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
    border:2px;
    border-radius: 10px;
    display:inline-block;
    margin-left:60px;
}

.drinx img
{
    border-radius: 150px;
    
    transition:1s;
}
.drinx img:hover{
    transform:scale(1.1);
    z-index:2;
}
.drinx h1
{
    font-size: 30px;
    text-align: center;
    color: wheat;
    margin-top: 13px;
   margin-left: 20px;
}
.drinxs
{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap:90px;
    margin-top:50px;
}
.drinxs section1
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
    border:2px;
    border-radius: 10px;
    display:inline-block;
    margin-left:60px;
}
.drinxs section2
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
    border:2px;
    border-radius: 10px;
    display:inline-block;
    margin-left:60px;
}
.drinxs section3
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
    border:2px;
    border-radius: 10px;
    display:inline-block;
    margin-left:60px;
}
.drinxs section4
{
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
    column-gap:150px;
    border:2px;
    border-radius: 10px;
    display:inline-block;
    margin-left:60px;
}
.drinxs img
{
    border-radius: 150px;
    /*box-shadow: 10px 10px 10px 0 gray;*/
    transition:1s;
}
.drinxs img:hover{
    transform:scale(1.1);
    z-index:2;
}
.drinxs h1
{
    font-size: 30px;
    text-align: center;
    color: wheat;
    margin-top: 13px;
   /*margin-left: 20px;*/
}


